<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InCallViewController">
            <connections>
                <outlet property="backBtn" destination="l3X-9d-Ejb" id="sRb-Iu-c5s"/>
                <outlet property="backImageView" destination="MPj-yo-ux3" id="cQk-SR-Fjv"/>
                <outlet property="down_btn" destination="EM1-1q-QiH" id="rcN-Sr-yv6"/>
                <outlet property="flowerUI" destination="vgc-Mt-UnQ" id="31b-5e-Myo"/>
                <outlet property="left_btn" destination="vur-PE-QyA" id="Wfw-03-OGJ"/>
                <outlet property="left_down_btn" destination="3rf-0P-w30" id="i5C-OH-DSm"/>
                <outlet property="left_up_btn" destination="mov-K9-RlO" id="AvB-yP-2TO"/>
                <outlet property="penSd" destination="Q5j-tu-GLJ" id="ekr-sW-ajx"/>
                <outlet property="pointView" destination="ezY-K0-WOh" id="Aq2-Fk-65r"/>
                <outlet property="right_btn" destination="ycV-il-bK5" id="ugO-bn-92V"/>
                <outlet property="statsView" destination="EgM-iQ-nrP" id="1Jz-Fk-H9v"/>
                <outlet property="timeText" destination="9a7-C0-y5K" id="V24-PD-glQ"/>
                <outlet property="up_btn" destination="mPJ-u0-XsX" id="rUu-wP-Jmm"/>
                <outlet property="videoView" destination="i19-7n-9fb" id="uJ9-bx-e9w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitView" destination="Bme-8I-xeU" id="ETR-2l-gv8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-yo-ux3">
                    <rect key="frame" x="0.0" y="236" width="320" height="40"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-XL-QyW">
                    <rect key="frame" x="24" y="282" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="E3l-XL-QyW" secondAttribute="height" multiplier="1:1" id="9mZ-sO-YUf"/>
                    </constraints>
                    <state key="normal" image="feeding_on_on.png"/>
                    <state key="selected" image="feeding_on_on.png"/>
                    <state key="highlighted" image="feeding_on_on.png"/>
                    <connections>
                        <action selector="feedBtnClick:" destination="-1" eventType="touchUpInside" id="QeI-H2-EHc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-4H-qXq">
                    <rect key="frame" x="98" y="282" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1w6-4H-qXq" secondAttribute="height" multiplier="1:1" id="G97-w0-efY"/>
                    </constraints>
                    <state key="normal" image="light_off_off.png"/>
                    <state key="selected" image="light_on_on_on.png"/>
                    <state key="highlighted" image="turn_on.png"/>
                    <connections>
                        <action selector="lightBtnClick:" destination="-1" eventType="touchUpInside" id="Mqu-T3-YYC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-NF-sJ3">
                    <rect key="frame" x="246" y="282" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QKH-NF-sJ3" secondAttribute="height" multiplier="1:1" id="Nuj-EU-nMt"/>
                    </constraints>
                    <state key="normal" image="catchPH_on_on.png"/>
                    <state key="selected" image="catchPH_on_on.png"/>
                    <state key="highlighted" image="catchPH_on_on.png"/>
                    <connections>
                        <action selector="photoBtnClick:" destination="-1" eventType="touchUpInside" id="mNE-xc-6Je"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round.png" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-2U-TN2">
                    <rect key="frame" x="13" y="362" width="190" height="190"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bqj-2U-TN2" secondAttribute="height" multiplier="1:1" id="G4p-C7-BSb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vur-PE-QyA">
                    <rect key="frame" x="25" y="424" width="37" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="AWC-Mi-td0"/>
                    </constraints>
                    <state key="normal" image="left_off.png"/>
                    <state key="highlighted" image="left_on.png"/>
                    <connections>
                        <action selector="left:" destination="-1" eventType="touchUpInside" id="Wkz-24-mdT"/>
                        <action selector="leftStart:" destination="-1" eventType="touchDown" id="zcD-K3-sEK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G36-9l-A16">
                    <rect key="frame" x="172" y="282" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="G36-9l-A16" secondAttribute="height" multiplier="1:1" id="dFm-lP-U2p"/>
                    </constraints>
                    <state key="normal" image="junkfoot_on.png"/>
                    <state key="selected" image="junkfoot_on.png"/>
                    <state key="highlighted" image="juankfood_off.png"/>
                    <connections>
                        <action selector="juankFootBtnClick:" destination="-1" eventType="touchUpInside" id="aeG-zS-fxz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-il-bK5">
                    <rect key="frame" x="156" y="424" width="37" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="csY-a5-RYQ"/>
                    </constraints>
                    <state key="normal" image="right_off.png"/>
                    <state key="highlighted" image="right_on.png"/>
                    <connections>
                        <action selector="right:" destination="-1" eventType="touchUpInside" id="O8C-vf-3hk"/>
                        <action selector="rightstatr:" destination="-1" eventType="touchDown" id="kMh-B0-LWr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-vv-V6c">
                    <rect key="frame" x="102" y="334" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AfK-vv-V6c" secondAttribute="height" multiplier="2:1" id="aOJ-WL-IFP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-n0-V8r">
                    <rect key="frame" x="176" y="334" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uOV-n0-V8r" secondAttribute="height" multiplier="2:1" id="HQr-S3-li9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i19-7n-9fb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-5q-JQB">
                    <rect key="frame" x="250" y="334" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xv0-5q-JQB" secondAttribute="height" multiplier="2:1" id="SkV-sE-BXz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-u0-XsX">
                    <rect key="frame" x="75" y="380" width="65" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="MqH-3B-m5c"/>
                        <constraint firstAttribute="width" constant="65" id="WUe-fT-04h"/>
                    </constraints>
                    <state key="normal" image="before_off.png"/>
                    <state key="selected" image="before_on.png"/>
                    <state key="highlighted" image="before_on.png"/>
                    <connections>
                        <action selector="beforBtnClick:" destination="-1" eventType="touchUpInside" id="XiJ-4z-lEH"/>
                        <action selector="start:" destination="-1" eventType="touchDown" id="c2o-hY-9aF"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q5j-tu-GLJ">
                    <rect key="frame" x="-2" y="244" width="324" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rhh-38-slH"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="0.054125463589999999" green="0.060724431820000001" blue="0.059614748199999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="0.054125463589999999" green="0.060724431820000001" blue="0.059614748199999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="moveBtnClick:" destination="-1" eventType="valueChanged" id="bJc-lc-Q6W"/>
                    </connections>
                </slider>
                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-iQ-nrP">
                    <rect key="frame" x="0.0" y="213" width="320" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-C0-y5K">
                            <rect key="frame" x="250" y="0.0" width="65" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="xmZ-M0-Vlw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-K0-WOh">
                            <rect key="frame" x="237" y="5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="GYW-7A-H9B"/>
                                <constraint firstAttribute="height" constant="14" id="sUd-nK-wai"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.506155303" green="0.506155303" blue="0.506155303" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9a7-C0-y5K" secondAttribute="bottom" id="86K-SX-41c"/>
                        <constraint firstItem="9a7-C0-y5K" firstAttribute="top" secondItem="EgM-iQ-nrP" secondAttribute="top" id="9Xd-vR-04V"/>
                        <constraint firstItem="ezY-K0-WOh" firstAttribute="top" secondItem="EgM-iQ-nrP" secondAttribute="top" constant="5" id="BGM-Mv-Tvl"/>
                        <constraint firstAttribute="trailing" secondItem="9a7-C0-y5K" secondAttribute="trailing" constant="5" id="KhM-NL-Der"/>
                        <constraint firstAttribute="trailing" secondItem="ezY-K0-WOh" secondAttribute="trailing" constant="69" id="gFH-76-Pc0"/>
                        <constraint firstItem="ezY-K0-WOh" firstAttribute="centerY" secondItem="9a7-C0-y5K" secondAttribute="centerY" id="iNN-Ep-j02"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-8I-xeU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-Mt-UnQ">
                            <rect key="frame" x="142" y="99" width="37" height="37"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-bq-R3y">
                            <rect key="frame" x="117" y="137" width="97" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="WLG-EB-Chd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Loading..."/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vgc-Mt-UnQ" firstAttribute="centerY" secondItem="Bme-8I-xeU" secondAttribute="centerY" id="1r1-wV-Wa6"/>
                        <constraint firstItem="rFX-bq-R3y" firstAttribute="leading" secondItem="Bme-8I-xeU" secondAttribute="leading" constant="117" id="UXP-4O-mOT"/>
                        <constraint firstItem="rFX-bq-R3y" firstAttribute="top" secondItem="vgc-Mt-UnQ" secondAttribute="bottom" constant="1" id="jGA-co-Pmb"/>
                        <constraint firstAttribute="bottom" secondItem="rFX-bq-R3y" secondAttribute="bottom" constant="70" id="oyJ-to-efJ"/>
                        <constraint firstItem="vgc-Mt-UnQ" firstAttribute="centerX" secondItem="Bme-8I-xeU" secondAttribute="centerX" id="uOZ-Lq-ipG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-9d-Ejb">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="FtU-s1-Xun"/>
                        <constraint firstAttribute="height" constant="30" id="Vpr-pj-ihN"/>
                    </constraints>
                    <state key="normal" image="btn_back.png"/>
                    <connections>
                        <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="QbE-M5-dG0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boD-YA-pgv">
                    <rect key="frame" x="37" y="334" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="boD-YA-pgv" secondAttribute="height" multiplier="2:1" constant="3" id="h7D-ET-7RO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-1q-QiH">
                    <rect key="frame" x="75" y="504" width="65" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="zdM-Ks-b9v"/>
                    </constraints>
                    <state key="normal" title="Button" image="behand_off.png"/>
                    <state key="highlighted" image="behand_on.png"/>
                    <connections>
                        <action selector="down:" destination="-1" eventType="touchUpInside" id="ptG-SU-HuT"/>
                        <action selector="downStart:" destination="-1" eventType="touchDown" id="hmj-Cy-Xez"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mov-K9-RlO">
                    <rect key="frame" x="227" y="366" width="56" height="94"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mov-K9-RlO" secondAttribute="height" multiplier="28:47" id="FTT-YJ-2gd"/>
                    </constraints>
                    <state key="normal" backgroundImage="开启视频_03.png"/>
                    <connections>
                        <action selector="topup:" destination="-1" eventType="touchUpInside" id="Nar-Xm-Gbg"/>
                        <action selector="uptop_start:" destination="-1" eventType="touchDown" id="OFO-1o-6Lx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-0P-w30">
                    <rect key="frame" x="227" y="461" width="56" height="94"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3rf-0P-w30" secondAttribute="height" multiplier="28:47" id="n3F-d3-Cwc"/>
                    </constraints>
                    <state key="normal" backgroundImage="开启视频_05.png"/>
                    <connections>
                        <action selector="topdown:" destination="-1" eventType="touchUpInside" id="Mxy-TK-AIC"/>
                        <action selector="topdown_start:" destination="-1" eventType="touchDown" id="8Y3-LJ-nzb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Q5j-tu-GLJ" firstAttribute="trailing" secondItem="MPj-yo-ux3" secondAttribute="trailing" id="0JO-vY-cFO"/>
                <constraint firstItem="bqj-2U-TN2" firstAttribute="top" secondItem="boD-YA-pgv" secondAttribute="bottom" constant="7" id="0nh-T0-dxQ"/>
                <constraint firstItem="l3X-9d-Ejb" firstAttribute="leading" secondItem="i19-7n-9fb" secondAttribute="leading" id="2VW-rd-OAF"/>
                <constraint firstAttribute="bottom" secondItem="vur-PE-QyA" secondAttribute="bottom" constant="79" id="3wR-Hw-f7P"/>
                <constraint firstItem="QKH-NF-sJ3" firstAttribute="leading" secondItem="G36-9l-A16" secondAttribute="trailing" constant="24" id="62x-5u-y0c"/>
                <constraint firstItem="G36-9l-A16" firstAttribute="leading" secondItem="1w6-4H-qXq" secondAttribute="trailing" constant="24" id="6Ws-Ej-Tmh"/>
                <constraint firstItem="G36-9l-A16" firstAttribute="top" secondItem="1w6-4H-qXq" secondAttribute="top" id="7Iw-1q-KOM"/>
                <constraint firstItem="Q5j-tu-GLJ" firstAttribute="top" secondItem="Bme-8I-xeU" secondAttribute="bottom" constant="8" symbolic="YES" id="8te-HY-Dwi"/>
                <constraint firstAttribute="trailing" secondItem="ycV-il-bK5" secondAttribute="trailing" constant="127" id="9w8-DD-mBo"/>
                <constraint firstItem="Q5j-tu-GLJ" firstAttribute="centerX" secondItem="mPJ-u0-XsX" secondAttribute="centerX" constant="52.5" id="AA3-2C-BeS"/>
                <constraint firstItem="ycV-il-bK5" firstAttribute="top" secondItem="vur-PE-QyA" secondAttribute="top" id="C1o-ka-csg"/>
                <constraint firstItem="mov-K9-RlO" firstAttribute="trailing" secondItem="3rf-0P-w30" secondAttribute="trailing" id="CfG-vF-SyQ"/>
                <constraint firstItem="G36-9l-A16" firstAttribute="centerX" secondItem="uOV-n0-V8r" secondAttribute="centerX" id="D7b-89-BVZ"/>
                <constraint firstItem="i19-7n-9fb" firstAttribute="leading" secondItem="Q5j-tu-GLJ" secondAttribute="leading" id="F8c-Cd-ynB"/>
                <constraint firstItem="ycV-il-bK5" firstAttribute="centerY" secondItem="bqj-2U-TN2" secondAttribute="centerY" id="FPZ-o0-fCQ"/>
                <constraint firstItem="G36-9l-A16" firstAttribute="bottom" secondItem="1w6-4H-qXq" secondAttribute="bottom" id="Fx9-bo-9em"/>
                <constraint firstItem="uOV-n0-V8r" firstAttribute="firstBaseline" secondItem="AfK-vv-V6c" secondAttribute="firstBaseline" id="HTP-dy-vg6"/>
                <constraint firstItem="3rf-0P-w30" firstAttribute="top" secondItem="mov-K9-RlO" secondAttribute="bottom" constant="1" id="IXK-oJ-VYo"/>
                <constraint firstItem="mov-K9-RlO" firstAttribute="top" secondItem="xv0-5q-JQB" secondAttribute="bottom" constant="11" id="IXy-B0-mmP"/>
                <constraint firstItem="mov-K9-RlO" firstAttribute="leading" secondItem="bqj-2U-TN2" secondAttribute="trailing" constant="24" id="KKc-Hn-tOX"/>
                <constraint firstItem="vur-PE-QyA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Lij-F8-U3B"/>
                <constraint firstAttribute="bottom" secondItem="3rf-0P-w30" secondAttribute="bottom" constant="13" id="MpU-2o-cVW"/>
                <constraint firstItem="EgM-iQ-nrP" firstAttribute="trailing" secondItem="Q5j-tu-GLJ" secondAttribute="trailing" id="NsU-4v-4x1"/>
                <constraint firstItem="Q5j-tu-GLJ" firstAttribute="top" secondItem="EgM-iQ-nrP" secondAttribute="bottom" constant="7" id="PnM-62-mCl"/>
                <constraint firstItem="i19-7n-9fb" firstAttribute="trailing" secondItem="Q5j-tu-GLJ" secondAttribute="trailing" id="QBU-zB-iVw"/>
                <constraint firstItem="i19-7n-9fb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QIK-j3-yCb"/>
                <constraint firstItem="boD-YA-pgv" firstAttribute="firstBaseline" secondItem="AfK-vv-V6c" secondAttribute="firstBaseline" id="QLs-Jb-eld"/>
                <constraint firstItem="mov-K9-RlO" firstAttribute="leading" secondItem="3rf-0P-w30" secondAttribute="leading" id="R9V-AO-rIC"/>
                <constraint firstAttribute="bottom" secondItem="bqj-2U-TN2" secondAttribute="bottom" constant="16" id="Toq-Ah-H9Y"/>
                <constraint firstItem="boD-YA-pgv" firstAttribute="centerX" secondItem="E3l-XL-QyW" secondAttribute="centerX" constant="10.5" id="W4g-3n-ZJw"/>
                <constraint firstItem="l3X-9d-Ejb" firstAttribute="top" secondItem="Bme-8I-xeU" secondAttribute="top" id="W5E-Tr-2uu"/>
                <constraint firstItem="mPJ-u0-XsX" firstAttribute="leading" secondItem="EM1-1q-QiH" secondAttribute="leading" id="YW5-6p-jrY"/>
                <constraint firstItem="EM1-1q-QiH" firstAttribute="trailing" secondItem="mPJ-u0-XsX" secondAttribute="trailing" id="Zjz-kb-bzT"/>
                <constraint firstAttribute="trailing" secondItem="QKH-NF-sJ3" secondAttribute="trailing" constant="24" id="akl-tc-dVP"/>
                <constraint firstItem="Bme-8I-xeU" firstAttribute="leading" secondItem="i19-7n-9fb" secondAttribute="leading" id="c1Z-E1-yoK"/>
                <constraint firstItem="xv0-5q-JQB" firstAttribute="centerX" secondItem="QKH-NF-sJ3" secondAttribute="centerX" id="eYS-xy-O1r"/>
                <constraint firstItem="bqj-2U-TN2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="egt-rw-IPJ"/>
                <constraint firstItem="MPj-yo-ux3" firstAttribute="centerY" secondItem="Q5j-tu-GLJ" secondAttribute="centerY" constant="-3" id="fD4-q4-Ft8"/>
                <constraint firstItem="QKH-NF-sJ3" firstAttribute="top" secondItem="MPj-yo-ux3" secondAttribute="bottom" constant="6" id="fnN-fy-VUN"/>
                <constraint firstAttribute="bottom" secondItem="EM1-1q-QiH" secondAttribute="bottom" constant="27" id="g4T-sh-Yhz"/>
                <constraint firstItem="QKH-NF-sJ3" firstAttribute="top" secondItem="Q5j-tu-GLJ" secondAttribute="bottom" constant="8" id="giR-nE-0RU"/>
                <constraint firstItem="AfK-vv-V6c" firstAttribute="baseline" secondItem="boD-YA-pgv" secondAttribute="baseline" id="gpJ-Ed-SUx"/>
                <constraint firstItem="mPJ-u0-XsX" firstAttribute="centerX" secondItem="bqj-2U-TN2" secondAttribute="centerX" constant="-1" id="h6M-Bi-Pq8"/>
                <constraint firstItem="1w6-4H-qXq" firstAttribute="leading" secondItem="E3l-XL-QyW" secondAttribute="trailing" constant="24" id="jeV-Bd-Gs0"/>
                <constraint firstItem="vur-PE-QyA" firstAttribute="baseline" secondItem="ycV-il-bK5" secondAttribute="baseline" id="k75-h1-eLw"/>
                <constraint firstItem="QKH-NF-sJ3" firstAttribute="bottom" secondItem="G36-9l-A16" secondAttribute="bottom" id="lYT-3s-4Ac"/>
                <constraint firstItem="Bme-8I-xeU" firstAttribute="top" secondItem="i19-7n-9fb" secondAttribute="top" id="lps-sW-GkQ"/>
                <constraint firstItem="Q5j-tu-GLJ" firstAttribute="top" secondItem="i19-7n-9fb" secondAttribute="bottom" constant="8" symbolic="YES" id="m4u-du-vf0"/>
                <constraint firstItem="EgM-iQ-nrP" firstAttribute="leading" secondItem="Q5j-tu-GLJ" secondAttribute="leading" id="n5A-tW-v46"/>
                <constraint firstItem="1w6-4H-qXq" firstAttribute="centerX" secondItem="AfK-vv-V6c" secondAttribute="centerX" id="oW5-At-kDU"/>
                <constraint firstItem="MPj-yo-ux3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oZ7-hg-eEt"/>
                <constraint firstItem="xv0-5q-JQB" firstAttribute="baseline" secondItem="uOV-n0-V8r" secondAttribute="baseline" id="rPO-Rf-f8g"/>
                <constraint firstItem="E3l-XL-QyW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="svu-dN-9nP"/>
                <constraint firstItem="E3l-XL-QyW" firstAttribute="bottom" secondItem="1w6-4H-qXq" secondAttribute="bottom" id="tFM-sT-q3i"/>
                <constraint firstItem="xv0-5q-JQB" firstAttribute="firstBaseline" secondItem="uOV-n0-V8r" secondAttribute="firstBaseline" id="tjr-g6-VXl"/>
                <constraint firstItem="boD-YA-pgv" firstAttribute="top" secondItem="E3l-XL-QyW" secondAttribute="bottom" constant="2" id="twd-AH-tlW"/>
                <constraint firstAttribute="trailing" secondItem="bqj-2U-TN2" secondAttribute="trailing" constant="117" id="uKq-A2-CLi"/>
                <constraint firstItem="Q5j-tu-GLJ" firstAttribute="leading" secondItem="MPj-yo-ux3" secondAttribute="leading" id="ubW-1H-kdD"/>
                <constraint firstItem="AfK-vv-V6c" firstAttribute="baseline" secondItem="uOV-n0-V8r" secondAttribute="baseline" id="uzH-2K-u41"/>
                <constraint firstItem="Bme-8I-xeU" firstAttribute="trailing" secondItem="i19-7n-9fb" secondAttribute="trailing" id="vLs-3g-Pv7"/>
                <constraint firstItem="G36-9l-A16" firstAttribute="top" secondItem="QKH-NF-sJ3" secondAttribute="top" id="w45-F0-Sx1"/>
                <constraint firstItem="AfK-vv-V6c" firstAttribute="leading" secondItem="boD-YA-pgv" secondAttribute="trailing" constant="20" id="xnv-A7-L15"/>
                <constraint firstItem="ycV-il-bK5" firstAttribute="firstBaseline" secondItem="vur-PE-QyA" secondAttribute="firstBaseline" id="ydL-gB-AJR"/>
                <constraint firstItem="1w6-4H-qXq" firstAttribute="top" secondItem="E3l-XL-QyW" secondAttribute="top" id="zN5-fP-p4v"/>
                <constraint firstItem="mPJ-u0-XsX" firstAttribute="top" secondItem="uOV-n0-V8r" secondAttribute="bottom" constant="25" id="zPt-Gh-her"/>
            </constraints>
            <point key="canvasLocation" x="274" y="357"/>
        </view>
    </objects>
    <resources>
        <image name="before_off.png" width="62" height="26"/>
        <image name="before_on.png" width="62" height="26"/>
        <image name="behand_off.png" width="62" height="27"/>
        <image name="behand_on.png" width="62" height="27"/>
        <image name="btn_back.png" width="18" height="18"/>
        <image name="catchPH_on_on.png" width="99" height="99"/>
        <image name="feeding_on_on.png" width="99" height="99"/>
        <image name="juankfood_off.png" width="99" height="99"/>
        <image name="junkfoot_on.png" width="99" height="99"/>
        <image name="left_off.png" width="27" height="62"/>
        <image name="left_on.png" width="27" height="62"/>
        <image name="light_off_off.png" width="99" height="99"/>
        <image name="light_on_on_on.png" width="99" height="99"/>
        <image name="line_background.png" width="720" height="78"/>
        <image name="right_off.png" width="28" height="62"/>
        <image name="right_on.png" width="28" height="62"/>
        <image name="round.png" width="382" height="382"/>
        <image name="turn_on.png" width="99" height="99"/>
        <image name="video_point.png" width="16" height="16"/>
        <image name="开启视频_03.png" width="135" height="185"/>
        <image name="开启视频_05.png" width="135" height="185"/>
    </resources>
</document>
