<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompletionViewController">
            <connections>
                <outlet property="backView" destination="TE5-vP-ffq" id="hXz-nW-m1L"/>
                <outlet property="birthdayBtn" destination="unB-Md-MTa" id="Xsl-i4-gNK"/>
                <outlet property="catbtn" destination="7Ao-2e-fiq" id="mDv-lQ-oAu"/>
                <outlet property="dogbtn" destination="7ze-vQ-suj" id="Poz-TT-YV1"/>
                <outlet property="gongbtn" destination="8sr-gr-dFW" id="1Cj-f2-dH4"/>
                <outlet property="handImage" destination="X4x-bL-9cu" id="n1e-bx-aMt"/>
                <outlet property="mubtn" destination="clI-Kd-0kb" id="3Ig-bj-aF1"/>
                <outlet property="nameTextF" destination="Coj-WT-XFk" id="AUo-zx-INy"/>
                <outlet property="timeSelect" destination="PPr-RA-lR4" id="g7O-Wj-fZv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sego1.png" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-bL-9cu">
                    <rect key="frame" x="110" y="99" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Wum-Vm-Gte"/>
                        <constraint firstAttribute="width" constant="100" id="fhD-mI-yyl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="50"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-7Y-1ud">
                    <rect key="frame" x="21" y="225" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-NC-WiP">
                    <rect key="frame" x="-1" y="317" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-A6-Tbf">
                    <rect key="frame" x="8" y="361" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="olH-Ye-Uh4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-7E-ToI">
                    <rect key="frame" x="0.0" y="254" width="320" height="1"/>
                    <color key="backgroundColor" red="0.4049402574" green="0.4049402574" blue="0.4049402574" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="73w-DM-u3d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-C0-4CL">
                    <rect key="frame" x="0.0" y="301" width="320" height="1"/>
                    <color key="backgroundColor" red="0.4049402574" green="0.4049402574" blue="0.4049402574" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eC9-Tr-BGl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8O-25-1WS">
                    <rect key="frame" x="0.0" y="348" width="320" height="1"/>
                    <color key="backgroundColor" red="0.4049402574" green="0.4049402574" blue="0.4049402574" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OiK-hh-5Fa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-ha-NGq">
                    <rect key="frame" x="0.0" y="393" width="320" height="1"/>
                    <color key="backgroundColor" red="0.4049402574" green="0.4049402574" blue="0.4049402574" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FtF-3Y-HiB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-gr-dFW">
                    <rect key="frame" x="110" y="222" width="20" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="WOT-sK-KaB"/>
                        <constraint firstAttribute="height" constant="23" id="Zu5-JW-NK4"/>
                    </constraints>
                    <state key="normal" title="Button" image="manAnimal.png"/>
                    <state key="disabled" image="manSelect.png"/>
                    <state key="selected" image="manSelect.png"/>
                    <state key="highlighted" image="manSelect.png"/>
                    <connections>
                        <action selector="manBtn:" destination="-1" eventType="touchUpInside" id="cIu-cc-MCW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clI-Kd-0kb">
                    <rect key="frame" x="177" y="222" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="WnJ-2s-AD3"/>
                    </constraints>
                    <state key="normal" image="womenAnimal.png"/>
                    <state key="selected" image="wanmenSelect.png"/>
                    <connections>
                        <action selector="wowenSelect:" destination="-1" eventType="touchUpInside" id="hSs-ly-oIc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-X6-RLY">
                    <rect key="frame" x="137" y="318" width="39" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="6qi-Jc-YGE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-vQ-suj">
                    <rect key="frame" x="107" y="319" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="luN-fg-d9y"/>
                    </constraints>
                    <state key="normal" image="kuang_off.png"/>
                    <state key="selected" image="kuang_on.png"/>
                    <state key="highlighted" image="kuang_on.png"/>
                    <connections>
                        <action selector="dogWindowsBtn:" destination="-1" eventType="touchUpInside" id="Kld-9h-OHu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-2e-fiq">
                    <rect key="frame" x="180" y="319" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="W2u-F8-K4x"/>
                    </constraints>
                    <state key="normal" image="kuang_off.png"/>
                    <state key="selected" image="kuang_on.png"/>
                    <state key="highlighted" image="kuang_on.png"/>
                    <connections>
                        <action selector="catWindowsBtn:" destination="-1" eventType="touchUpInside" id="JYU-mX-Nlc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-4e-NOC">
                    <rect key="frame" x="211" y="318" width="51" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-MN-Zmi">
                    <rect key="frame" x="48" y="440" width="225" height="41"/>
                    <color key="backgroundColor" red="0.38236726539999999" green="0.75331310620000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="OUl-C3-Pgh"/>
                    </constraints>
                    <state key="normal" title="Complete"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="overBtn:" destination="-1" eventType="touchUpInside" id="0Ah-UU-v5a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unB-Md-MTa">
                    <rect key="frame" x="94" y="360" width="180" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Baby birthday choice">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="brithdayBtn:" destination="-1" eventType="touchUpInside" id="Cow-4u-ep0"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-vP-ffq">
                    <rect key="frame" x="0.0" y="300" width="320" height="205"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="073-iu-WDa">
                            <rect key="frame" x="113" y="180" width="94" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="U0Y-F1-Qzg"/>
                                <constraint firstAttribute="height" constant="25" id="lck-ig-NWW"/>
                            </constraints>
                            <state key="normal" title="Complete">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="overViewBtn:" destination="-1" eventType="touchUpInside" id="ada-V0-7uj"/>
                            </connections>
                        </button>
                        <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-RA-lR4">
                            <rect key="frame" x="0.0" y="-7" width="320" height="185"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <date key="date" timeIntervalSinceReferenceDate="482221729.73457903">
                                <!--2016-04-13 06:28:49 +0000-->
                            </date>
                            <connections>
                                <action selector="dateTimePicker:" destination="-1" eventType="valueChanged" id="Gg8-IL-uU1"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PPr-RA-lR4" firstAttribute="leading" secondItem="TE5-vP-ffq" secondAttribute="leading" id="4bc-ej-0hl"/>
                        <constraint firstAttribute="trailing" secondItem="PPr-RA-lR4" secondAttribute="trailing" id="YNh-OH-5rP"/>
                        <constraint firstItem="073-iu-WDa" firstAttribute="top" secondItem="PPr-RA-lR4" secondAttribute="bottom" constant="2" id="a9y-gl-6ev"/>
                        <constraint firstItem="PPr-RA-lR4" firstAttribute="leading" secondItem="TE5-vP-ffq" secondAttribute="leading" id="bdJ-0i-Spx"/>
                        <constraint firstItem="PPr-RA-lR4" firstAttribute="top" secondItem="TE5-vP-ffq" secondAttribute="top" constant="-7" id="gvO-hr-54L"/>
                        <constraint firstAttribute="bottom" secondItem="073-iu-WDa" secondAttribute="bottom" id="tPy-ic-RE4"/>
                        <constraint firstItem="PPr-RA-lR4" firstAttribute="centerX" secondItem="073-iu-WDa" secondAttribute="centerX" id="vmY-k4-4UD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-ZU-LZ1">
                    <rect key="frame" x="-1" y="270" width="79" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IkR-Ga-fDX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-WT-XFk">
                    <rect key="frame" x="110" y="261" width="212" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EB3-7E-ToI" firstAttribute="top" secondItem="8sr-gr-dFW" secondAttribute="bottom" constant="9" id="0N9-zi-4u8"/>
                <constraint firstItem="unB-Md-MTa" firstAttribute="leading" secondItem="Lfo-A6-Tbf" secondAttribute="trailing" constant="16" id="12u-6N-R4u"/>
                <constraint firstItem="ePO-C0-4CL" firstAttribute="leading" secondItem="TE5-vP-ffq" secondAttribute="leading" id="4Dv-1i-N2T"/>
                <constraint firstItem="Cwp-X6-RLY" firstAttribute="leading" secondItem="7ze-vQ-suj" secondAttribute="trailing" constant="10" id="76g-01-2mY"/>
                <constraint firstItem="clI-Kd-0kb" firstAttribute="leading" secondItem="8sr-gr-dFW" secondAttribute="trailing" constant="47" id="9VB-5R-lAG"/>
                <constraint firstItem="AYT-4e-NOC" firstAttribute="leading" secondItem="7Ao-2e-fiq" secondAttribute="trailing" constant="11" id="ASe-hR-NOr"/>
                <constraint firstItem="AYT-4e-NOC" firstAttribute="centerY" secondItem="Cwp-X6-RLY" secondAttribute="centerY" constant="-0.5" id="BRW-GU-jQQ"/>
                <constraint firstItem="Coj-WT-XFk" firstAttribute="centerY" secondItem="iMc-ZU-LZ1" secondAttribute="centerY" id="Bnh-vD-Dxv"/>
                <constraint firstAttribute="trailing" secondItem="TE5-vP-ffq" secondAttribute="trailing" id="EMI-sp-MUw"/>
                <constraint firstItem="OGg-NC-WiP" firstAttribute="top" secondItem="7ze-vQ-suj" secondAttribute="top" constant="-2" id="EX6-bD-vK1"/>
                <constraint firstAttribute="bottom" secondItem="TE5-vP-ffq" secondAttribute="bottom" constant="63" id="Hhw-tN-cTX"/>
                <constraint firstItem="8fe-MN-Zmi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="Ieu-Tf-icm"/>
                <constraint firstItem="OGg-NC-WiP" firstAttribute="top" secondItem="ePO-C0-4CL" secondAttribute="bottom" constant="15" id="Iyg-Qt-Bbm"/>
                <constraint firstItem="ePO-C0-4CL" firstAttribute="trailing" secondItem="EB3-7E-ToI" secondAttribute="trailing" id="K2p-LB-yNy"/>
                <constraint firstAttribute="trailing" secondItem="unB-Md-MTa" secondAttribute="trailing" constant="46" id="Lqc-JY-vZK"/>
                <constraint firstItem="H8O-25-1WS" firstAttribute="trailing" secondItem="ePO-C0-4CL" secondAttribute="trailing" id="MgW-Pk-RE3"/>
                <constraint firstItem="TE5-vP-ffq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mus-pj-i4h"/>
                <constraint firstItem="Cwp-X6-RLY" firstAttribute="top" secondItem="ePO-C0-4CL" secondAttribute="bottom" constant="16" id="Oa1-wQ-xNF"/>
                <constraint firstItem="EB3-7E-ToI" firstAttribute="top" secondItem="clI-Kd-0kb" secondAttribute="bottom" constant="7" id="OnU-S4-FQW"/>
                <constraint firstItem="clI-Kd-0kb" firstAttribute="top" secondItem="8sr-gr-dFW" secondAttribute="top" id="Ry8-85-3LU"/>
                <constraint firstItem="Cwp-X6-RLY" firstAttribute="top" secondItem="AYT-4e-NOC" secondAttribute="top" id="S6z-ca-S3k"/>
                <constraint firstItem="8fe-MN-Zmi" firstAttribute="top" secondItem="Ibw-ha-NGq" secondAttribute="bottom" constant="46" id="V92-a7-Ieo"/>
                <constraint firstItem="Lfo-A6-Tbf" firstAttribute="trailing" secondItem="OGg-NC-WiP" secondAttribute="trailing" id="X42-dA-h3T"/>
                <constraint firstItem="unB-Md-MTa" firstAttribute="top" secondItem="H8O-25-1WS" secondAttribute="bottom" constant="11" id="XBS-v1-Xuj"/>
                <constraint firstAttribute="trailing" secondItem="H8O-25-1WS" secondAttribute="trailing" id="Xej-Gc-mGX"/>
                <constraint firstItem="H8O-25-1WS" firstAttribute="top" secondItem="OGg-NC-WiP" secondAttribute="bottom" constant="10" id="Y8M-q5-Ash"/>
                <constraint firstItem="Ibw-ha-NGq" firstAttribute="trailing" secondItem="TE5-vP-ffq" secondAttribute="trailing" id="aI1-w0-Tnj"/>
                <constraint firstItem="iMc-ZU-LZ1" firstAttribute="top" secondItem="EB3-7E-ToI" secondAttribute="bottom" constant="15" id="arE-BT-yRo"/>
                <constraint firstItem="TE5-vP-ffq" firstAttribute="top" secondItem="iMc-ZU-LZ1" secondAttribute="bottom" constant="9" id="btS-6Y-tMR"/>
                <constraint firstAttribute="trailing" secondItem="AYT-4e-NOC" secondAttribute="trailing" constant="58" id="cMn-xc-kc9"/>
                <constraint firstItem="Ibw-ha-NGq" firstAttribute="top" secondItem="Lfo-A6-Tbf" secondAttribute="bottom" constant="11" id="cTp-Zi-qtY"/>
                <constraint firstItem="8sr-gr-dFW" firstAttribute="leading" secondItem="hGo-7Y-1ud" secondAttribute="trailing" constant="32" id="cWm-KL-n3a"/>
                <constraint firstItem="EB3-7E-ToI" firstAttribute="leading" secondItem="ePO-C0-4CL" secondAttribute="leading" id="cwL-Gd-E1p"/>
                <constraint firstItem="8sr-gr-dFW" firstAttribute="leading" secondItem="X4x-bL-9cu" secondAttribute="leading" id="d4e-lQ-pNi"/>
                <constraint firstItem="Cwp-X6-RLY" firstAttribute="baseline" secondItem="OGg-NC-WiP" secondAttribute="firstBaseline" constant="4" id="dbd-Sz-95U"/>
                <constraint firstItem="8fe-MN-Zmi" firstAttribute="centerX" secondItem="Ibw-ha-NGq" secondAttribute="centerX" id="gyI-CT-KMX"/>
                <constraint firstItem="H8O-25-1WS" firstAttribute="leading" secondItem="ePO-C0-4CL" secondAttribute="leading" id="hZ3-FA-h2O"/>
                <constraint firstItem="Ibw-ha-NGq" firstAttribute="trailing" secondItem="H8O-25-1WS" secondAttribute="trailing" id="iYF-VR-tCb"/>
                <constraint firstItem="X4x-bL-9cu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="99" id="kJy-LH-xxP"/>
                <constraint firstItem="H8O-25-1WS" firstAttribute="leading" secondItem="Ibw-ha-NGq" secondAttribute="leading" id="keF-gc-y0g"/>
                <constraint firstItem="8sr-gr-dFW" firstAttribute="top" secondItem="X4x-bL-9cu" secondAttribute="bottom" constant="23" id="l27-c0-HWA"/>
                <constraint firstItem="OGg-NC-WiP" firstAttribute="leading" secondItem="iMc-ZU-LZ1" secondAttribute="leading" id="liQ-nj-byg"/>
                <constraint firstItem="7Ao-2e-fiq" firstAttribute="leading" secondItem="Cwp-X6-RLY" secondAttribute="trailing" constant="4" id="mht-Ws-y7N"/>
                <constraint firstItem="ePO-C0-4CL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o6y-cD-cUO"/>
                <constraint firstItem="Ibw-ha-NGq" firstAttribute="top" secondItem="unB-Md-MTa" secondAttribute="bottom" constant="11" id="oHV-Sp-e8Q"/>
                <constraint firstItem="clI-Kd-0kb" firstAttribute="leading" secondItem="7Ao-2e-fiq" secondAttribute="leading" constant="-3" id="pfy-T8-850"/>
                <constraint firstItem="Lfo-A6-Tbf" firstAttribute="leading" secondItem="OGg-NC-WiP" secondAttribute="leading" constant="9" id="qif-qX-8MM"/>
                <constraint firstItem="7ze-vQ-suj" firstAttribute="leading" secondItem="OGg-NC-WiP" secondAttribute="trailing" constant="29" id="sWR-gt-Z8U"/>
                <constraint firstItem="Lfo-A6-Tbf" firstAttribute="top" secondItem="H8O-25-1WS" secondAttribute="bottom" constant="12" id="sXV-hu-MBx"/>
                <constraint firstItem="7Ao-2e-fiq" firstAttribute="bottom" secondItem="Cwp-X6-RLY" secondAttribute="bottom" constant="-1" id="sYQ-qc-5Jh"/>
                <constraint firstItem="Coj-WT-XFk" firstAttribute="centerX" secondItem="clI-Kd-0kb" secondAttribute="centerX" constant="26.5" id="tLy-A7-p9T"/>
                <constraint firstItem="7ze-vQ-suj" firstAttribute="top" secondItem="7Ao-2e-fiq" secondAttribute="top" id="utv-Y4-y7A"/>
                <constraint firstItem="EB3-7E-ToI" firstAttribute="top" secondItem="hGo-7Y-1ud" secondAttribute="bottom" constant="8" symbolic="YES" id="uyC-qR-eNE"/>
                <constraint firstItem="ePO-C0-4CL" firstAttribute="top" secondItem="iMc-ZU-LZ1" secondAttribute="bottom" constant="10" id="vrU-vC-OuA"/>
                <constraint firstItem="Coj-WT-XFk" firstAttribute="top" secondItem="EB3-7E-ToI" secondAttribute="bottom" constant="6" id="wQv-ea-Cc2"/>
                <constraint firstItem="Cwp-X6-RLY" firstAttribute="bottom" secondItem="7ze-vQ-suj" secondAttribute="bottom" constant="1" id="x59-Uf-Gta"/>
                <constraint firstItem="X4x-bL-9cu" firstAttribute="centerX" secondItem="EB3-7E-ToI" secondAttribute="centerX" id="yWw-wp-5Kt"/>
                <constraint firstItem="iMc-ZU-LZ1" firstAttribute="trailing" secondItem="hGo-7Y-1ud" secondAttribute="trailing" id="yta-Vh-E3r"/>
                <constraint firstItem="Coj-WT-XFk" firstAttribute="leading" secondItem="iMc-ZU-LZ1" secondAttribute="trailing" constant="32" id="zVp-cC-2hZ"/>
            </constraints>
            <point key="canvasLocation" x="253" y="233"/>
        </view>
    </objects>
    <resources>
        <image name="kuang_off.png" width="35" height="33"/>
        <image name="kuang_on.png" width="34" height="30"/>
        <image name="manAnimal.png" width="64" height="64"/>
        <image name="manSelect.png" width="64" height="64"/>
        <image name="sego1.png" width="288" height="289"/>
        <image name="wanmenSelect.png" width="64" height="64"/>
        <image name="womenAnimal.png" width="64" height="64"/>
    </resources>
</document>
