<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="deviceNumberEdit" destination="hII-xW-XIQ" id="KI3-OC-nBr"/>
                <outlet property="incodeEdit" destination="dYQ-nI-ayt" id="yeh-th-gRV"/>
                <outlet property="resolveButton" destination="T0d-El-Cbq" id="pv0-9Z-4TL"/>
                <outlet property="unbindButton" destination="mS8-kE-Zpb" id="ksc-nF-QoA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-El-Cbq" userLabel="Bind Button">
                    <rect key="frame" x="40" y="409" width="241" height="40"/>
                    <color key="backgroundColor" red="0.78823529410000004" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="设置网络"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onResolveButtonClicked:" destination="-1" eventType="touchUpInside" id="6i6-jW-NGx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-kE-Zpb" userLabel="Unbind Button">
                    <rect key="frame" x="40" y="349" width="241" height="40"/>
                    <color key="backgroundColor" red="0.4039215686" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="解除绑定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onUnbindButtonClicked:" destination="-1" eventType="touchUpInside" id="FHp-PU-kdB"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   设备号:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hII-xW-XIQ" userLabel="Device Number">
                    <rect key="frame" x="40" y="169" width="241" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1b8-Su-quR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   接入码:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-nI-ayt" userLabel="Incode">
                    <rect key="frame" x="40" y="229" width="241" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hII-xW-XIQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3jL-Ax-b9G"/>
                <constraint firstItem="mS8-kE-Zpb" firstAttribute="width" secondItem="hII-xW-XIQ" secondAttribute="width" id="5eQ-AK-5Q7"/>
                <constraint firstItem="mS8-kE-Zpb" firstAttribute="height" secondItem="hII-xW-XIQ" secondAttribute="height" id="9R7-2X-fee"/>
                <constraint firstItem="dYQ-nI-ayt" firstAttribute="width" secondItem="hII-xW-XIQ" secondAttribute="width" id="PdO-fL-Byw"/>
                <constraint firstItem="dYQ-nI-ayt" firstAttribute="height" secondItem="hII-xW-XIQ" secondAttribute="height" id="QJW-C0-zTl"/>
                <constraint firstItem="mS8-kE-Zpb" firstAttribute="top" secondItem="dYQ-nI-ayt" secondAttribute="bottom" constant="80" id="Rzo-p1-NjN"/>
                <constraint firstItem="T0d-El-Cbq" firstAttribute="height" secondItem="hII-xW-XIQ" secondAttribute="height" id="Ufj-D2-OHE"/>
                <constraint firstItem="hII-xW-XIQ" firstAttribute="leading" secondItem="dYQ-nI-ayt" secondAttribute="leading" id="YKE-cX-VcF"/>
                <constraint firstItem="dYQ-nI-ayt" firstAttribute="top" secondItem="hII-xW-XIQ" secondAttribute="bottom" constant="20" id="aAr-NR-P3L"/>
                <constraint firstAttribute="centerY" secondItem="hII-xW-XIQ" secondAttribute="centerY" constant="95" id="d7Z-kt-9Go"/>
                <constraint firstItem="T0d-El-Cbq" firstAttribute="width" secondItem="hII-xW-XIQ" secondAttribute="width" id="fw2-jG-da0"/>
                <constraint firstItem="T0d-El-Cbq" firstAttribute="leading" secondItem="mS8-kE-Zpb" secondAttribute="leading" id="g0p-oG-gVG"/>
                <constraint firstItem="hII-xW-XIQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ohd-Dt-yiY"/>
                <constraint firstItem="T0d-El-Cbq" firstAttribute="top" secondItem="mS8-kE-Zpb" secondAttribute="bottom" constant="20" id="wzG-ZY-kev"/>
                <constraint firstItem="mS8-kE-Zpb" firstAttribute="leading" secondItem="dYQ-nI-ayt" secondAttribute="leading" id="zQB-fY-v40"/>
            </constraints>
            <point key="canvasLocation" x="253" y="292"/>
        </view>
    </objects>
</document>
